<html><head>
    <title>Knut @ Nygård Solutions</title>
    <style>
      * {
        font-family: Verdana, sans-serif;
        color: #606090;
	text-shadow: -1px 1px 2px #40407040;
      }
      body {        
        padding: 0;
        margin: 0;
      }
      
      .container {
        display: flex;

        width: fit-content;
        height: fit-content;
      }
      .row {
        flex-direction: row;
      }
      .col {
        flex-direction: column;
      }

      .full-w {
        width: 100vw;
      }
      .full-h {
        height: 100vh;
      }

      .title {
        font-size: 1.5em;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Main wrapper -->
    <div class="container col full-w full-h" style="background: whitesmoke;place-content: center;place-items: center;">
      <!-- Card -->
      <main class="container col" style="background: white;width: 40em;min-height: 20em;box-shadow: 0px 1px 4px 1px #20202040;border-radius: 0.6em;padding: 1em 1.4em;margin: 1em;">
        <!-- Title -->
        <h2 class="title">Knut @ Nygård Solutions</h2>

        
        <!-- About -->
        <section>
            <h3>About</h3>
            <p>Here at Nygård Solutions we strive to develop projects that meet your criteria &amp; exceed your expectations!</p>
        </section>
      </main>
    </div>
  

</body></html>
